# HospitalmngSystem

./: .gitignore
ModelClasses/: ApplicationUser.cs
hospital project/: .gitignore  Dockerfile  HostpitalManagement.WebMVC.csproj  HostpitalManagement.WebMVC.sln  Program.cs  appsettings.json
hospital project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
hospital project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
hospital project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
hospital project/Controllers/: HomeController.cs
hospital project/Models/: ErrorViewModel.cs
hospital project/Properties/: launchSettings.json
hospital project/Views/: _ViewImports.cshtml
hospital project/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
